Enqueue : 1
Enqueue : 2
Enqueue : 3
Enqueue : 3
Dequeue : 1
Dequeue : 2
Dequeue : 3
[ 2407.409472] [System call] oslab_enqueue(); -----
[ 2407.409473] Queue Front---------------------
[ 2407.409474] 1
[ 2407.409474] Queue Rear----------------------
[ 2407.409476] [System call] oslab_enqueue(); -----
[ 2407.409476] Queue Front---------------------
[ 2407.409476] 1
[ 2407.409476] 2
[ 2407.409477] Queue Rear----------------------
[ 2407.409477] [System call] oslab_enqueue(); -----
[ 2407.409477] Queue Front---------------------
[ 2407.409477] 1
[ 2407.409477] 2
[ 2407.409478] 3
[ 2407.409478] Queue Rear----------------------
[ 2407.409478] [Error] - Already existing value
[ 2407.409479] [System call] oslab_dequeue(); -----
[ 2407.409479] Queue Front---------------------
[ 2407.409479] 2
[ 2407.409479] 3
[ 2407.409479] Queue Rear----------------------
[ 2407.409482] [System call] oslab_dequeue(); -----
[ 2407.409510] Queue Front---------------------
[ 2407.409510] 3
[ 2407.409510] Queue Rear----------------------
[ 2407.409511] [System call] oslab_dequeue(); -----
[ 2407.409511] Queue Front---------------------
[ 2407.409512] Queue Rear----------------------
